[00:09.41][Verse 1]
[00:09.41] 늦은 밤 골목 끝

[00:14.20] 늦은 밤 골목 끝

[00:17.15] 네 웃음이 떠올라

[00:20.70] 하루의 피곤함도

[00:24.73] 네 앞에선 풀려

[00:27.79] 조용히 손을 잡으면

[00:31.30] 세상이 따뜻해져

[00:35.22] 작은 말 한마디도

[00:37.26] 내겐 전부야

[00:43.69][Pre-Chorus]
[00:43.69] 재은아, 내 마음이

[00:46.87] 너를 더 찾게 해

[00:51.34] 눈을 감아도 보여

[00:54.21] 네가 있는 곳

[00:57.12] 가까이 와 줘

[01:00.47] 이 밤을 안아 줘

[01:02.26][Chorus]
[01:02.26] 재은아 내 곁에

[01:03.27] 오래 있어 줘

[01:12.04] 재은아 내 곁에

[01:15.11] 나를 비춰 줘

[01:19.14] 너 하나면 돼

[01:21.62] 내 하루는 밝아져

[01:23.85] 사랑해, 재은아

[01:24.49] 영원처럼 안아 줘 (안아 줘)

[01:31.07][Verse 2]
[01:31.07] 네가 웃는 그 순간

[01:33.43] 내 세상은 물들어

[01:40.81] 툭 건드린 어깨마저

[01:44.20] 참 따뜻해서

[01:48.19] 서툰 날도 괜찮아

[01:52.22] 네가 있으니까

[01:55.33] 내가 나일 수 있게

[01:58.48] 늘 곁에 있어 줘

[02:01.29][Pre-Chorus]
[02:01.29] 재은아, 내 마음이

[02:02.23] 자꾸 너를 불러

[02:10.01] 멀리 있어도 느껴

[02:13.04] 같은 숨결로

[02:15.27] 조금 더 가까이

[02:19.30] 내 품에 와 줘

[02:23.59][Chorus]
[02:23.59] 재은아 내 곁에

[02:26.80] 오래 있어 줘

[02:30.79] 재은아 내 곁에

[02:33.86] 나를 비춰 줘

[02:35.66] 너 하나면 돼

[02:40.45] 내 하루는 밝아져

[02:44.06] 사랑해, 재은아

[02:47.75] 영원처럼 안아 줘 (안아 줘)

[02:52.95][Bridge]
[02:52.95] 힘든 날이 와도

[02:54.69] 내가 먼저 네 편

[02:56.56] 비가 내려도 괜찮아

[03:00.11] 우린 젖어도 돼

[03:04.01] 끝까지 같이 걸어

[03:05.18] 손 놓지 말자

[03:12.92] 내 모든 계절은

[03:16.43] 너로 완성돼

[03:20.87][Final Chorus]
[03:20.87] 재은아 내 곁에

[03:23.56] 끝까지 있어 줘

[03:28.08] 재은아 내 곁에

[03:31.15] 나를 지켜 줘

[03:33.03] 너 하나면 돼

[03:33.83] 내 사랑은 선명해

[03:41.28] 사랑해, 재은아

[03:45.66] 오늘도 안아 줘 (안아 줘)
