[00:15.71] [Verse 1]
[00:16.51] 네 이름을
[00:19.09] 조용히 불러 봐
[00:23.21] 내 하루의 끝마다
[00:26.21] 너는 늘 웃고 있어
[00:30.03] 작은 손을 잡던 날
[00:34.49] 아직도 선명해
[00:37.10] 세상은 복잡한데
[00:41.17] 너만은 참 맑아
[00:43.41] [Pre-Chorus]
[00:45.00] 맘이 흔들릴 때 날 붙잡아 주는 건 네가 남긴
[00:53.21] 말 한마디
[00:55.65] 따뜻한 온기야
[00:58.76] [Chorus]
[01:01.03] 내 사랑아
[01:04.78] 너라서 고마워
[01:10.05] 재은아,
[01:11.88] 내 사람아
[01:15.63] 내 숨이 되어 줘 너를 안고 살게
[01:24.36] 끝까지
[01:25.93] 지킬게 재은아,
[01:30.15] 내 사랑아
[01:34.09] 영원히 너만
[01:35.94] [Verse 2]
[01:36.30] 내 하루에도 네가 있어
[01:44.36] 버텨 말보다 먼저 알아 내 표정 하나도
[01:53.89] 눈물 나던 밤에도
[01:57.28] 네 손은 늘 내 편 아무것도 못 해도 널 사랑할 수 있어
[02:08.32] [Pre-Chorus]
[02:08.69] 맘이 부족해도
[02:11.76] 너는 다 받아 줘 그 사랑 하나로 난 다시 일어서
[02:17.39] [Chorus]
[02:24.73] 내 사랑아
[02:28.48] 너라서 고마워
[02:33.86] 재은아,
[02:35.58] 내 사람아
[02:39.25] 내 숨이 되어 줘
[02:44.16] 너를 안고 살게
[02:47.89] 끝까지
[02:49.54] 지킬게 재은아, 내 사랑아
[02:57.79] 영원히
[03:02.55] 너만
[03:02.63] [Bridge]
[03:03.27] 먼 길이 와도
[03:05.90] 난 겁내지 않아
[03:10.17] 네가 있는 내 내일은
[03:13.40] 늘 집처럼 따뜻해 세상에 흔들려도 네 앞에선
[03:19.62] 약해져
[03:24.57] 그만큼 더 진짜인
[03:28.24] 내 마음이니까
[03:33.22] [Final Chorus]
[03:35.58] 내 사랑아
[03:39.33] 너라서 고마워
[03:44.60] 재은아,
[03:46.27] 내 사람아
[03:49.78] 내 전부가 되어 줘
[03:55.21] 너와 함께 갈게
[03:58.96] 매일 더 사랑해
[04:02.79] 재은아,
[04:04.62] 내 사랑아
[04:11.25] 내 마지막도
[04:13.72] 너야